<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contador_de_Partidos.MainPage">

    <ScrollView>
        <VerticalStackLayout
    Padding="20"
    Spacing="25">

            <Label Text="Contador de Partido"
           FontSize="28"
           HorizontalOptions="Center" />

            <!-- Nombres de los equipos -->
            <Entry x:Name="Team1Entry" Placeholder="Nombre Equipo 1" />
            <Entry x:Name="Team2Entry" Placeholder="Nombre Equipo 2" />

            <Button Text="Guardar nombres" Clicked="OnSaveNames" />

            <Label x:Name="TeamsLabel"
           FontSize="20"
           HorizontalOptions="Center" />

            <!-- Marcador -->
            <Label x:Name="ScoreLabel"
           Text="0 - 0"
           FontSize="40"
           HorizontalOptions="Center" />

            <!-- Equipo 1 -->
            <Frame Padding="10" BorderColor="Black">
                <VerticalStackLayout Spacing="10">

                    <Label x:Name="Team1Label" FontSize="20" />

                    <HorizontalStackLayout Spacing="10">
                        <Button Text="+ Gol" Clicked="OnAddTeam1" />
                        <Button Text="- Gol" Clicked="OnSubTeam1" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Equipo 2 -->
            <Frame Padding="10" BorderColor="Black">
                <VerticalStackLayout Spacing="10">

                    <Label x:Name="Team2Label" FontSize="20" />

                    <HorizontalStackLayout Spacing="10">
                        <Button Text="+ Gol" Clicked="OnAddTeam2" />
                        <Button Text="- Gol" Clicked="OnSubTeam2" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
